# student

./: pom.xml
src/main/java/com/student/: StudentServiceApplication.java
src/main/java/com/student/aspect/: MyAspect.java
src/main/java/com/student/bean/: AbstractBean.java  DataCheckPO.java  DataCheckVO.java  PeStudent.java  Photo.java
src/main/java/com/student/config/: CommonConfig.java
src/main/java/com/student/config/datasource/: CustomWrapper.java  DataSourceEnum.java  DruidStatViewServlet.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  MapWrapperFactory.java  TargetDataSource.java
src/main/java/com/student/controller/: DataCheckController.java  HsdStudentController.java  PeStuentController.java
src/main/java/com/student/enumconst/: RedisEnumConst.java  ResultEnumConst.java
src/main/java/com/student/filter/: MyFilter.java  MyFilterConfig.java
src/main/java/com/student/interceptor/: LoginHandlerInterCeptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/student/listener/: MyListener.java  MyListenerConfig.java
src/main/java/com/student/mapper/: DataCheckMapper.java  PeStudentMapper.java
src/main/java/com/student/service/: DataCheckService.java  PeStudentService.java
src/main/java/com/student/util/: AESUtils.java  DateUtil.java  JWTHelper.java  LoginAuthUtil.java  MailUtil.java  PeStudentException.java  RedisUtil.java  ResponseEntityUtil.java  ResutlUtil.java  SerializeUtil.java
src/main/resources/: _application-test.yml  bootstrap.yml
src/main/resources/database/mapper/: DataCheckMapper.xml  PeStudentMapper.xml
src/main/resources/templates/: index.html
